<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
	   	<meta name="viewport" content="width=device-width, initial-scale=1">
	   
    <style>
	        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
			*{
		       margin: 0 auto;
			   padding: 0;
		       box-sizing: border-box;
			   font-family: 'Open Sans', sans-serif;
		   }
		   
		   #menu{
		      list-style: none;
			  padding: 0;
			  background-color: black;
			  text-align: center;
		   }
		   
		   #menu ul li{
		       display: inline;
		       
		   }
		   
		   #menu  ul li a{
		        display: inline-block;
		        color:white;
				text-decoration: none;
				transition: background .5s;
				padding: 20px;
		 
		    }
			#menu ul li a:hover {
			    background-color: #9400D3;
			    
			}	
			.ol {
				margin-top: 150px;
			}
	</style>
	</head>
<body BGCOLOR="#9370DB">
     <nav  id="menu">
      <ul>
	     <li><a href="file:///D:/PW%20I/projeto/esportes.html">Home</a></li>
		 <li><a href="">Login</a></li>
		 <li><a href="">Sobre</a></li>
		 <li><a href="">Cadastro</a></li>
	  </ul> 
	 </nav> 

  </body>
  </html>
