<html>
 <head>
      <style>
	     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,500&display=swap');
		  
		*{
		  margin: 0;
		  border: 0;
		  padding:0;
		  box-sizing: border-box;
		  font-family: "Poppins", sans-serif;
		}
		
		body{
		  background-color: #4B0082;
		}
		
		form{
		  background-color: white;
		  max-width: 500px;
		  width: 70%;
		  padding: 20px;
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		  border-radius: 10px;
		}
		
		form h3{
		  text-align: center;
		  color: #4B0082;
		}
		
		form input[type=text], form input[type=password]{
		  width: 100%;
		  height: 45px;
		  border: 1px solid #ccc;
		  padding-left:10px;
		  margin: 10px 0;
		}
		form input[type=submit]{
		  width:100%;
		  height:30px;
		  cursor: pointer;
		  background: #4B0082;
		  color: white;
		  border: 0;
		  border-radius: 10px;
		  transition: 0,5s;
		}
		

		form input[type=submit]:hover{
		  background-color:#9400D3;
		 
		}
      </style>
      <title>LOGIN</title>
 </head>
  <body>
      <form>
	     <h3> Entrar</h3>
		 <input type="text"name="texto" placeholder="nome de usuário..." id="log"/>
		 <input type="password"name="senha" placeholder="sua senha..." id="senha"/>
		 <input type="submit" value="Entrar" onclick="entrar()">
	  </form>
	  
	  <script>
		function entrar(){
		     const usuarioColocado = document.getElementById("log")
	      const senhaColocada = document.getElementById("senha")
	 
		     const usuario1 = 'rayssa'
		     const usuario2 = ''
		     const senha1 = '12345'
		     const senha2 = ''
		     
			    if(usuarioColocado.value === usuario1 && senhaColocada.value === senha1){
			        window.location= "cadastro.html"
			    }
			    if(usuarioColocado.value === usuario2 && senhaColocada.value === senha2){
			        window.location= "cadastro.html"
			    }
	  	}
	      
	  </script> 
  </body>

</html>
